############################
## Documentation ##
############################




############################
## Package Imports ##
############################

import tkinter as tk
from tkinter import filedialog
import socket
import os



############################
## Function Definitions ##
############################



############################

## The GUI Starts Up ##

############################

# Create a new Tkinter window
window = tk.Tk()

# Set the window title
window.title("Mindat API Test")

# Set the window size
window.geometry("400x300")  # Width: 400 pixels, Height: 300 pixels

# Add a label to the window
label_text = "Enter your API key above ^^^ and click to save API Key locally:"
label = tk.Label(window, text=label_text, pady=15)
label.pack()

# Create an Entry widget for the user input
entry = tk.Entry(window)
entry.pack()

# Create a button to save the API key
button = tk.Button(window, text="Enter your API key above ^^^ and click to save API Key locally:", command=save_api_key)
button.pack()

# Check internet connectivity when the window is opened
window.bind("<Map>", lambda event: check_internet())

# Start the Tkinter event loop
window.mainloop()
