###################################
#### Package Import Statements #### 
###################################

import httpx
import asyncio


import random


#########
# method#
###############################
#### api_token_auth_create ####
###############################

# username and password are passed in
# API key is passed out

def api_token_auth_create(username, password):

    # Define the payload
    payload = {
        "username": username,
        "password": password
    }

    # Define the endpoint URL
    endpoint_url = "https://api.mindat.org/api-token-auth/"

    # Make a POST request to authenticate and obtain the API token
    response = client.post(endpoint_url, json=payload)

    # Check if the request was successful
    if response.status_code == 200:
        # Status code 200 is good :)

        # The api-key is in the json response and we need to get that out, assign it to a variable
        token = response.json().get("token")
        
        #print(token)
        return token
    else:
        # Handle authentication failure
        print("Authentication failed, darn. Please get the api key from the website.")
        return None



# method, not implemented#
########################
#### Country ID Test ####
########################


def CountryIDTest():


    
    # making a random int to test 
    id = random.randint(1, 10)

    # Define the endpoint URL, using our random number
    endpoint_url = "https://api.mindat.org/countries/" + str(id) + "/"

    payload = ""

    # Uhhh...
    response = client.post(endpoint_url, headers=headers, json=payload)

    # Check if the request was successful
    if response.status_code == 200:
    # Status code 200 is good :)

    
        testvar = response.json()   
        print(testvar)

    #print(token)
    return token

  









# method, not implemented#
########################
#### ASYNC send_req ####
########################
    

# code will go here in time



################
################
#### main() ####     
################
################
        
async def main():

        # delightful print statement for debug
        print("Hello World! Hello working api-key authentication!")

        # testing whether headers is okay
        print(headers)

        # test var countries  
        #test_var = 1
        test_var = CountryIDTest()
        print(test_var)

        #closing client because that's good to dos
        client.close()




###################################
##### Code Starts Running Here ####
###################################        
###################################
        
############################
#quick variable declaration#
############################

# Set the URL for the mindat API
mindat_url = "https://api.mindat.org/"

# Opening up a new httpx client
client = httpx.Client()




########################
# user authentication  #
######################## 

print('If you have your Mindat API key ready, type "API" and press enter to authenticate.')
choice = input('Otherwise, press any key to enter Mindat.org username and password:')
print('')

if choice == "API":
    # Input API key
    api_key = input("Please enter your Mindat API key: ")

    # Set the API key as a header
    headers = {'Authorization': 'Token ' + api_key}
else:
    # Input username and password
    username = input("Please enter your username: ")
    password = input("Please enter your password: ")

    # input username and passoword into method
    token = api_token_auth_create(username, password)
    
    #take that token and put it into headers
    headers = {'Authorization': 'Token ' + token}


#######################
# Run the main function

asyncio.run(main())


###################################
###################################
